<Window x:Class="MusicPlayerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
                <TabControl Grid.Column="0" TabStripPlacement="Left">
            <TabItem Header="Play song">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <Button Content="Choose file"/>
                    <Label Grid.Row="1" Content="Choosen file name: "/>
                    <Label Grid.Row="1" Grid.Column="1" Content="filename" />
                </Grid>
            </TabItem>
            <TabItem Header="Playlists">
                <Grid>
                    <ListBox>
                        <ListBoxItem>Sample playlist</ListBoxItem>
                        <ListBoxItem>Sample playlist</ListBoxItem>
                        <ListBoxItem>Sample playlist</ListBoxItem>
                        <ListBoxItem>Sample playlist</ListBoxItem>
                        <ListBoxItem>Sample playlist</ListBoxItem>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Songs library">
                <Grid>
                    <ListBox Grid.Row="1">
                        <ListBoxItem>Sample song</ListBoxItem>
                        <ListBoxItem>Sample song</ListBoxItem>
                        <ListBoxItem>Sample song</ListBoxItem>
                        <ListBoxItem>Sample song</ListBoxItem>
                        <ListBoxItem>Sample song</ListBoxItem>
                        <ListBoxItem>Sample song</ListBoxItem>
                        <ListBoxItem>Sample song</ListBoxItem>
                        <ListBoxItem>Sample song</ListBoxItem>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="YouTube">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Link to video"/>
                    <TextBox Grid.Column="1" Text="link"/>
                    <Button Grid.Row="1" Content="Download"/>
                </Grid>
            </TabItem>
            <TabItem Header="Albums">
                <Grid>
                    <ListBox Grid.Row="1">
                        <ListBoxItem>Sample album</ListBoxItem>
                        <ListBoxItem>Sample album</ListBoxItem>
                        <ListBoxItem>Sample album</ListBoxItem>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Autors">
                <Grid>
                    <ListBox Grid.Row="1">
                        <ListBoxItem>Sample author</ListBoxItem>
                        <ListBoxItem>Sample author</ListBoxItem>
                        <ListBoxItem>Sample author</ListBoxItem>
                        <ListBoxItem>Sample author</ListBoxItem>
                        <ListBoxItem>Sample author</ListBoxItem>
                        <ListBoxItem>Sample author</ListBoxItem>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Current song -->
            <StackPanel Grid.Row="0">
                <Image Grid.Row="0" Source="Images/DefaultImage.png" Width="320" Height="180"/>
                <Slider Grid.Row="1"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Previous"/>
                    <Button Content="Play"/>
                    <Button Content="Next"/>
                </StackPanel>
            </StackPanel>

            <!-- Current playlist -->

            <ListBox Grid.Row="1">
                <ListBoxItem>Sample song 1</ListBoxItem>
                <ListBoxItem>Sample song 2</ListBoxItem>
                <ListBoxItem>Sample song 3</ListBoxItem>
                <ListBoxItem>Sample song 4</ListBoxItem>
            </ListBox>
        </Grid>
        
    </Grid>
</Window>
